.tf-single-template,
.tf-archive-template,
.page-template-tf-search{
    &__one{
        padding: 40px 0px;
    }
    &__three{
        width: 100%;
        background: $color-yellow-light;
        color: $color-gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.80px;

        #tf-required {
            text-align: center;
            width: 100%;
            color: $color-danger;
            display: block;
        }
        @media #{$tfmax767}{
            padding-top: 0px;
        }

        select {
            appearance: none;
            background-position: center right;
            padding-right: 22px;
            padding-top: 4px;
            background-repeat: no-repeat;
            background-size: 20px;
        }
        select:focus {
            outline: none;
        }
        .tf-section {
            background: $color-yellow-thin;
            padding: 32px;
            margin-bottom: 32px;
        }
        .tf-section-title {
            margin-bottom: 32px;
            color: $color-heading;
        }

        .tf-scroll-bar {
            overflow: hidden;
            overflow-y: scroll;
            height: inherit;
            &::-webkit-scrollbar {
                width: 8px;
            }
            /* Track */
            &::-webkit-scrollbar-track {
                background: $color-light-bg;
            }
            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: $color-gray;
                border-radius: 50px;
                overflow: hidden;
            }
            .tf-popup-image {
                width: calc(33.33% - 7px);
                height: fit-content;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
        .tf-content-wrapper {
            .tf-details {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                gap: 40px;
                align-items: start;
                @media #{$max1024}{
                    gap: 24px;
                }
                .tf-details-left {
                    width: calc(100% - 520px);
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
        
                    @media #{$max1600}{
                        width: calc(100% - 360px);
                    }
                    @media #{$max1366}{
                        width: calc(100% - 323px);
                    }
                    @media #{$max1024}{
                        width: calc(100% - 246px);
                        gap: 16px;
                    }
                    .tf-details-menu{
                        @media only screen and (max-width: 767.98px) {
                            padding: 16px;
                        }
                        ul{
                            @media only screen and (max-width: 767.98px) {
                                gap: 16px;
                            }
                        }
                    }
                }
            }
            .tf-archive-details{
                @media only screen and (max-width: 992px) {
                    position: relative;
                }
                .tf-details-left{
                    @media #{$max991}{
                        width: 100%;
                    }
                }
                .tf-available-room{
                    @media only screen and (max-width: 767.98px) {
                        display: flow-root;
                    }
                    .tf-available-room-gallery{
                        @media only screen and (max-width: 767.98px) {
                            height: 120px;
                            max-width: none;
                        }
                        .tf-room-gallery:nth-child(n+2){
                            @media only screen and (max-width: 767.98px) {
                                width: 48px;
                                height: 28px;
                            }
                            svg{
                                @media only screen and (max-width: 767.98px) {
                                    width: 10px;
                                }
                            }
                        }
                    }
                    .tf-available-room-content{
                        @media only screen and (max-width: 767.98px) {
                            width: auto;
                            display: flow-root;
                        }
                        .tf-available-room-content-left{
                            @media only screen and (max-width: 767.98px) {
                                width: 100%;
                            }
                            .tf-card-heading-info{
                                @media only screen and (max-width: 767.98px) {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 24px;
                                }
                                .tf-section-title-and-location{
                                    @media only screen and (max-width: 767.98px) {
                                        margin-bottom: 0px;
                                        width: calc(100% - 124px);
                                    }
                                    h2{
                                        @media only screen and (max-width: 767.98px) {
                                            margin-bottom: 6px;
                                        }
                                    }
                                    .tf-title-location{
                                        @media only screen and (max-width: 767.98px) {
                                            margin: 0px;
                                        }
                                    }
                                }
                                .tf-mobile.tf-pricing-info{
                                    display: none;
                                    @media only screen and (max-width: 767.98px) {
                                        display: flex;
                                        width: 120px;
                                        flex-direction: column;
                                        align-items: end;
                                    }
                                    .tf-price-from{
                                        .amount{
                                            @media only screen and (max-width: 767.98px) {
                                                color: #595349;
                                                font-size: 20px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 130%;
                                            }
                                        }
                                    }
                                }
                            }
                            ul{
                                @media only screen and (max-width: 767.98px) {
                                    margin-bottom: 24px;
                                }
                            }
                        }
                        .tf-available-room-content-right{
                            @media only screen and (max-width: 767.98px) {
                                width: 100%;
                                display: flow-root;
                            }
                            .tf-card-pricing-heading{
                                @media only screen and (max-width: 767.98px) {
                                    display: none;
                                }
                            }
                            a{
                                @media only screen and (max-width: 767.98px) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
        .tf-modify-search-btn{
            background: $color-primary;
            padding: 8px 32px;
            color: $color-white;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            cursor: pointer;
            margin-left: 16px;
            margin-right: 16px;
            display: none;
            @media #{$max767}{
                display: block;
            }
        }
        .tf-booking-form-wrapper {
            background: $color-light-bg;
            @media #{$max767}{
                display: none;
            }
            .tf-booking-form {
                display: flex;
                margin: 0;
                .tf-booking-form-fields {
                    display: flex;
                    width: 78%;
                    padding: 24px;
                    padding-right: 0;
                    @media #{$max1024}{
                        width: calc(100% - 150px);
                    }
                    &>div {
                        width: 32%;
                        border-right: 1px solid $color-border;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        &.tf-booking-form-guest-and-room {
                            width: 36%;
                            padding-left: 70px;
                            align-items: start;
                            border-right: none;
                            cursor: pointer;
                        }
                    }
                }
                .tf-booking-form-checkout,
                .tf-booking-form-checkin {
                    padding-left: 40px;
                    padding-right: 40px;
                    @media #{$max1200}{
                        padding-right: 28px;
                        padding-left: 28px;
                    }
                    @media #{$max1024}{
                        padding-right: 15px;
                        padding-left: 15px;
                    }
                    input {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                    }
                }
                .tf-booking-form-checkin{
                    max-width: 146px;
                }
                .tf-booking-form-checkout{
                    max-width: 155px;
                }
                .tf-booking-date {
                    color: $color-text;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 31.20px;
                    text-align: right;
                    margin-right: 5px;
                    @media #{$max1024}{
                        font-size: 20px;
                    }
                }
                span.tf-booking-form-title {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 20.80px;
                    margin-bottom: 8px;
                    color: $color-text;
                    @media #{$max1024}{
                        font-size: 14px;
                    }
                }
                span.tf-booking-month {
                    color: $color-text;
                    font-size: 16px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-transform: capitalize;
                    @media #{$max1024}{
                        font-size: 14px;
                    }
                }
                .tf-booking-date-wrap {
                    display: flex;
                    gap: 6px;
                    cursor: pointer;
                }
                .tf_label-row{
                    span#tf-required{
                        font-size: 12px;
                        color: $color-danger;
                    }
                }
                .tf-booking-guest-and-room-wrap {
                    display: flex;
                    gap: 6px;
                    margin-top: 4px;
                    text-transform: capitalize;
                }
                .tf-booking-person-count span {
                    margin-right: 12px;
                }
                .tf-cancellation-refundable-text {
                    display: flex;
                    flex-direction: column;
                }
                .tf-booking-form-submit {
                    width: 22%;
                    @media #{$max1024}{
                        width: 150px;
                    }
                    button {
                        height: 100%;
                        width: 100%;
                        @include align-items(center);
                    }
                }
            }
        }
        .tf-available-rooms-wrapper {
            background: $color-yellow-thin;
            padding: 32px;
            margin-bottom: 32px;
            .tf-room-filter{
                display: none;
                margin-bottom: 16px;
                h4{
                    font-weight: 600;
                }
                ul{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                    li{
                        margin: 0px;
                        padding-left: 0px;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 130%;
                        color: $color-text;
                        @media #{$max1024}{
                            font-size: 12px;
                        }
                        label{
                            padding-left: 25px;
                            line-height: 16px;
                            margin-left: 0px;
                            .tf-checkmark{
                                border-radius: 4px;
                                border: 1px solid $color-primary;
                                background: $color-light-bg;
                                height: 16px;
                                width: 16px;
                                &:hover{
                                    border-color: $color-secondary;
                                }
                                &::after{
                                    top: 1px;
                                    left: 4px;
                                    border-color: $color-primary;
                                }
                            }
                        }
                        label input:checked~.tf-checkmark {
                            background-color: transparent !important;
                            border-color: $color-primary;
                        }
                    }
                }
            }
            .tf-room-filter.tf-filter-show{
                display: block;
            }
            .tf-available-rooms {
                display: flex;
                flex-direction: column;
                gap: 32px;
                .tf-room-table.hotel-room-wrap{
                    overflow: unset;
                    .tf-available-room{
                        margin-bottom: 32px;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                    }
                }
            }
            .tf-available-room {
                background: $color-yellow-light;
                display: flex;
                .tf-available-room-gallery {
                    min-width: 230px;
                    max-width: 230px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;
                    height: fit-content;
                    .tf-room-gallery {
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                        &:nth-child(1) {
                            width: 100%;
                            height: 270px;
                        }
                        &:nth-child(n+2) {
                            width: 110px;
                            height: 110px;
                        }
                        &.tf-popup-buttons {
                            background-size: cover;
                            background-position: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            z-index: 1;
                            img {
                                height: 30px;
                                width: 30px;
                            }
                            &:after {
                                position: absolute;
                                content: "";
                                height: 100%;
                                width: 100%;
                                background: $color-heading;
                                opacity: .5;
                                z-index: -1;
                            }
                        }
                    }
                    .tf-room-gallery.tf-no-room-gallery{
                        height: 390px;
                    }
                }
                .tf-available-room-contents{
                    width: calc(100% - 230px);
        
                    @media #{$max991} {
                        width: 100%;
                    }
        
                    .tf-section-title {
                        margin-bottom: 0;
                        color: $color-heading;
                        padding: 24px 24px 0;
                    }
        
                    h4{
                        margin-bottom: 16px;
                    }
        
                    .tf-room-info-list{
                        margin-bottom: 24px ;
                    }
                    .tf-option-list{
                        margin-bottom: 24px ;
                        display: flex ;
                        flex-direction: column;
                        gap: 12px 5px;
                    }
        
                    .tf-available-room-content {
                        width: 100% ;
                        padding-bottom: 0;
        
                        &:last-child .tf-room-options-content-inner{
                            border-bottom: none;
                        }
                    }
                    .tf-room-options-content-inner{
                        border-bottom: 1px solid $color-gray;
                        @include flexbox();
                        justify-content: space-between;
                        padding-bottom: 24px;
        
                        @media #{$max991} {
                            display: block;
                        }
                    }
                }
                .tf-available-room-content {
                    width: calc(100% - 230px);
                    display: flex;
                    justify-content: space-between;
                    padding: 24px;
        
                    .tf-available-room-content-left {
                        width: 395px;
                        display: flex;
                        flex-direction: column;
                        @media #{$max1366}{
                            width: calc(100% - 206px);
                        }
                        @media #{$max1024}{
                            width: calc(100% - 177px);
                        }
                        h3 {
                            margin-bottom: 20px;
                        }
                        h2{
                            font-weight: 700;
                            margin-bottom: 24px;
                        }
                        ul {
                            margin: 0;
                            padding: 0;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 12px 5px;
                            @media #{$max767}{
                                gap: 8px 5px;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                            li {
                                display: flex;
                                @media #{$max1024}{
                                    font-size: 16px;
                                }
                                @media #{$max767}{
                                    font-size: 14px;
                                }
                                i {
                                    margin-right: 8px;
                                    font-size: 20px;
                                    width: 20px;
                                    @media #{$max1024}{
                                        font-size: 14px;
                                    }
                                }
                                a {
                                    color: $color-primary;
                                    text-decoration: none;
                                }
                            }
                        }
                        span.tf-others-benefits-title {
                            color: $color-heading;
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: 16px;
                            margin-top: auto;
                            display: block;
                            @media #{$max991}{
                                margin-top: 16px;
                            }
                        }
                    }
                    .tf-available-room-content-right {
                        width: 230px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        @media #{$max1024}{
                            width: 153px;
                        }
                        .tf-cancellation-refundable-text {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 8px;
                            margin-bottom: 24px;
                            span {
                                display: flex;
                                align-items: center;
                                color: $color-text;
                                svg{
                                    margin-left: 8px;
                                }
                            }
                            i {
                                font-size: 10px;
                                border: 1px solid;
                                height: 14px;
                                width: 14px;
                                border-radius: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-left: 6px;
                            }
                        }
                        .tf-card-pricing-heading{
                            display: flex;
                            flex-direction: column;
                            align-items: end;
                        }
                        .tf-available-room-price {
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: end;
                            gap: 4px;
                            margin-bottom: 58px;
                            .tf-price {
                                color: $color-heading;
                                font-weight: 400;
                                line-height: 31.20px;
                                text-align: right;
                                .amount{
                                    font-weight: 400;
                                }
                                .discount-price{
                                    color: $color-gray;
                                    font-size: 16px;
                                    display: inline-flex;
                                    gap: 2px;
                                    .amount{
                                        font-weight: normal;
                                    }
                                }
                                .sale-price{
                                    font-size: 24px;
                                    display: inline-flex;
                                    .booking-type{
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                        .tf-available-room-select {
                            color: $color-text;
                            font-size: 16px;
                            display: flex;
                            width: fit-content;
                            margin-bottom: 26px;
                            gap: 8px;
                            align-items: center;
                            margin-top: auto;
                            select {
                                height: 37px;
                                width: 70px;
                                padding: 8px 20px 8px 13px;
                                background-size: 10px;
                                background-position: 80% 49%;
                                text-align: center;
                                background-color: $color-light-bg;
                                border: none;
                                cursor: pointer;
                                font-weight: 700;
                            }
                        }
                    }
                    .tf-available-room-purchase-summery {
                        font-size: 12px;
                        display: flex;
                        .price-per-night{
                            margin-left: 5px;
                        }
                    }
                    .tf-deposit-content{
                        text-align: right;
                        label{
                            font-size: 12px;
                        }
                        input[type=checkbox]{
                            background: $color-primary;
                            border-color: $color-primary;
                            accent-color: $color-primary;
                        }
                    }
                    .roomselectissue{
                        text-align: right;
                    }
                    a.tf_btn {
                        margin-top: auto;
                    }
                }
            }
            .tf-available-room.tf-desktop-room{
                @media #{$max991}{
                    display: none;
                }
            }
            .tf-available-room.tf-tabs-room{
                display: none;
                @media #{$max991}{
                    display: flow-root;
                }
                .tf-available-room-gallery{
                    min-width: auto;
                    max-width: none;
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    .tf-room-image{
                        height: 140px;
                        position: relative;
                        img{
                            height: 140px;
                            width: 100%;
                            object-fit: cover;
                        }
                        .tf-available-room-off{
                            position: absolute;
                            top: 12px;
                            left: 12px;
                        }
                    }
                    .tf-room-gallerys{
                        display: grid;
                        gap: 10px;
                        .tf-room-gallery{
                            height: 66px;
                            width: 100%;
                            img{
                                height: 66px;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
                .tf-available-room-gallery.tf-no-room-gallery{
                    grid-template-columns: 1fr;
                }
                .tf-available-room-content{
                    width: auto;
                    display: flow-root;
                    padding: 16px;
                    @media only screen and (max-width: 767.98px) {
                        padding: 16px;
                    }
                    .tf-available-room-content-left{
                        width: 100%;
                        .room-heading-price{
                            display: flex;
                            justify-content: space-between;
                            gap: 30px;
                            margin-bottom: 16px;
                            h2{
                                margin: 0;
                                font-size: 20px;
                            }
                            .tf-available-room-price{
                                display: flex;
                                flex-direction: column;
                                align-items: end;
                                .tf-price{
                                    color: $color-text;
                                    font-weight: 400;
                                    line-height: 31.2px;
                                    .discount-price {
                                        color: $color-gray;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 130%;
                                        display: flex;
                                        gap: 2px;
                                        justify-content: end;
                                        .amount{
                                        font-weight: 400;
                                        }
                                    }
                                    .sale-price {
                                        font-size: 24px;
                                        display: flex;
                                        justify-content: end;
                                        .booking-type {
                                            font-size: 16px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .tf-available-room-content-right{
                        width: 100%;
                        align-items: start;
                        a.availability{
                            width: 100%;
                            margin-top: 32px;
                            font-size: 12px;
                            @media only screen and (max-width: 1280px) {
                                min-width: 128px;
                            }
                        }
                        a.tf_air_service,
                        button{
                            width: 100%;
                            font-size: 12px;
                        }
                        a.tf_air_service{
                            @media only screen and (max-width: 1280px) {
                                min-width: 128px;
                            }
                        }
                        .tf-available-room-select{
                            margin-top: 32px;
                            margin-bottom: 16px;
                        }
                        .room-submit-wrap{
                            width: 100%;
                            .tf-deposit-content{
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .tf-available-room-off {
                padding: 4px 12px;
                background: $color-success;
                font-size: 12px;
                font-weight: 500;
                color: $color-white;
                margin-bottom: 8px;
                width: fit-content;
            }
        }
        .tf-available-rooms-head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 32px;
            align-items: center;
            @media only screen and (max-width: 1280px) {
                margin-bottom: 16px;
            }
            @media #{$max1024}{
                margin-bottom: 24px;
            }
            @media #{$max991}{
                margin-bottom: 16px;
                flex-direction: column;
                gap: 16px;
            }
            &>span{
                color: $color-text;
                font-size: 24px;
                font-weight: 400;
                line-height: 130%;
                margin: 0px;
                @media #{$max1024}{
                    font-size: 14px;
                }
            }
            > h2{
                @media only screen and (max-width: 1280px) {
                    font-size: 16px;
                }
            }
            .tf-archive-filter-showing{
                padding: 0px;
                cursor: pointer;
                display: none;
                @media #{$max991}{
                    display: block;
                }
            }
            .tf-filter{
                padding: 0px;
                cursor: pointer;
                i{
                    font-size: 24px;
                    color: $color-text;
                }
            }
        }
        .tf-details-right {
            width: 480px;
            @media #{$max1600}{
                width: 320px;
            }
            @media #{$max1366}{
                width: 283px;
                padding: 32px;
            }
            @media #{$max1024}{
                width: 222px;
                padding: 16px;
            }
        
            &.tf-archive-right{
                background-color: $color-yellow-thin;
                padding: 32px;
                width: 480px;
                margin-bottom: 56px;
                @media #{$max991}{
                    display: none;
                    position: absolute;
                    width: 100%;
                    z-index: 99;
                    top: 200px;
                }
                @media #{$max767}{
                    top: 100px;
                }
            }
        
            .tf_widget{
                background-color: transparent;
                border: 0px solid;
                margin-bottom: 32px;
                &:last-child{
                    margin-bottom: 0px;
                }
                .tf-widget-title{
                    padding: 0px;
                    height: auto;
                    background: transparent;
                    border: 0px solid;
                    border-radius: 8px 8px 0px 0px;
                    pointer-events: none;
                    span{
                        margin-bottom: 10px;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 1.5;
                        color: $color-text;
                        @media #{$max1024}{
                            font-size: 12px;
                        }
                    }
                    i{
                        display: none;
                    }
                }
                .tf-filter{
                    padding: 0;
                    ul{
                        li{
                            margin: 0px;
                            padding-left: 0px;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 130%;
                            color: $color-text;
                            background: transparent;
                            @media #{$max1024}{
                                font-size: 12px;
                            }
                            label{
                                padding-left: 30px;
                                line-height: 16px;
                                .tf-checkmark{
                                    border-radius: 4px;
                                    border: 1px solid $color-primary;
                                    background: $color-yellow-light;
                                    height: 16px;
                                    width: 16px;
                                    &:hover{
                                        border-color: $color-secondary;
                                    }
                                    &::after{
                                        top: 1px;
                                        left: 4px;
                                        border-color: $color-primary;
                                        width: 6px;
                                        height: 9px;
                                    }
                                }
                            }
                            label input:checked~.tf-checkmark {
                                background-color: transparent !important;
                                border-color: $color-primary;
                            }
                        }
                    }
                    a.see-more.btn-link,
                    a.see-less.btn-link{
                        text-align: left;
                        text-decoration: none;
                        text-transform: capitalize;
                        color: $color-primary;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 130%;
                        margin-top: 6px;
                        span{
                            display: none;
                        }
                        @media #{$max1024}{
                            font-size: 12px;
                        }
                    }
                }
                .tf-hotel-result-price-range,
                .tf-tour-result-price-range,
                .tf-apartment-result-price-range{
                    padding-left: 14px;
                    padding-right: 14px;
                    margin-top: 10px;
                }
                .al-range-slider__track {
                    background: $color-gray-light;
                    height: 10px;
                    box-shadow: none !important;
                    margin: 0px 0px 10px 0px;
                }
                .al-range-slider_dark {
                    padding: 0px !important;
                    .al-range-slider__bar {
                        background: $color-gray !important;
                        box-shadow: none !important;
                    }
                }
                .al-range-slider__knob {
                    background: $color-light-bg !important;
                    height: 24px;
                    width: 24px;
                    box-shadow: none !important;
                    border: 3px solid $color-gray !important;
                    &:first-child {
                        span {
                            left: 10px !important;
                        }
                    }
                }
                .al-range-slider__tooltip {
                    background: transparent !important;
                    box-shadow: none;
                    padding: 3px 10px;
                    margin-bottom: 0px !important;
                    bottom: -40px;
                    color: $color-text !important;
                    font-size: 16px !important;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 130%;
                }
                .al-range-slider__input.js-al-range-slider__input {
                    display: none !important;
                }
            }
            .tf_widget.widget_tf_price_filters{
                margin-bottom: 54px;
            }
        }
        .tf-popup-wrapper {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999999;
            background: rgba(48, 40, 28, 0.3019607843);
            backdrop-filter: blur(15px);
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;

            &.tf-show {
                visibility: visible;
                opacity: 1;
                transform: scale(1);
                .tf-popup-inner {
                    transform: scale(1);

                }
            }
            .tf-popup-inner {
                width: 1130px;
                background: $color-light-bg;
                padding: 24px;
                max-height: 695px;
                max-width: 80vw;
                position: relative;
                transform: scale(0.9);
                transition: 0.3s;

                .tf-popup-body {
                    width: 100%;
                    max-height: 624px;
                    overflow: hidden;
                    overflow-y: auto;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 10px;
                    scrollbar-width: thin;
                    scrollbar-color: $color-gray $color-light-bg;
                    @media #{$max767}{
                        grid-template-columns: 1fr 1fr;
                        max-height: 320px;
                    }
                    scrollbar {
                        width: 5px;
                    }
                    scrollbar-thumb {
                        background-color: $color-gray;
                        border-radius: 4px;
                    }
                    img.tf-popup-image {
                        width: 100%;
                        height: fit-content;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                    }
                }
                .tf-popup-body::-webkit-scrollbar {
                    width: 5px;
                }

                .tf-popup-body::-webkit-scrollbar-thumb {
                    background-color: $color-gray;
                    border-radius: 4px;
                }

                .tf-popup-body::-webkit-scrollbar-track {
                    background-color: $color-light-bg;
                }

                .tf-popup-close {
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    padding: 6px;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    background: $color-light-bg;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: .3s all ease;
                    cursor: pointer;
                    &:hover{
                        background: $color-white;
                    }
                    &:focus{
                        background: $color-white;
                    }
                }
                .tf-popup-close i {
                    color: $color-text;
                    font-size: 18px;
                }
            }
        }
    }
}

// Single Global Start
.single-tf_apartment,
.single-tf_hotel{
    .tf-single-template{
        &__three{
            .tf-booking-form-wrapper .tf-booking-form .tf-booking-form-checkin,
            .tf-booking-form-wrapper .tf-booking-form .tf-booking-form-checkout{
                max-width: none;
                padding-left: 83px;
                padding-right: 83px;
            } 
        }
    }
}

.single-tf_apartment,
.single-tf_hotel,
.single-tf_tours{
    .tf-single-template{
        &__three{
            #tf-ask-question{
                .tf-aq-outer{
                    background: $color-light-bg;
                    border-radius: 0px;
                    h4{
                        color: $color-heading;
                        text-align: center;
                        font-size: 32px;
                        font-weight: 700;
                        margin-bottom: 32px;
                    }
                }
                .tf-aq-field{
                    input{
                        border: 1px solid $color-border;
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        color: $color-text;
                        background-color: $color-light-bg;
                        font-size: 16px;
                        height: 45px;
                        padding: 12px 14px;;
                        border-radius: 0px;
                        &::placeholder{
                            color: $color-text;
                        }
                    }
                    textarea{
                        border: 1px solid $color-border;
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        background-color: $color-light-bg;
                        color: $color-text;
                        font-size: 16px;
                        font-weight: 400;
                        padding: 12px 14px;
                        border-radius: 0px;
                        &::placeholder{
                            color: $color-text;
                        }
                    }
                }
        
                button{
                    background: $color-primary;
                    border-color: $color-primary;
                    border-radius: 0px;
                    padding: 12px 32px;
                    color: $color-white;
                    font-size: 16px;
                    font-weight: 700;
                    transition: .3s all ease;
                    &::after{
                        position: static;
                    }
                    &:hover{
                        background: $color-secondary;
                    }
                }
            }
        }
    }
}
.single-tf_hotel{
    .tf-single-template{
        &__three{
            .tf-content-wrapper{
                .tf-details{
                    @media only screen and (max-width: 1280px) {
                        gap: 24px;
                    }
                    @media only screen and (max-width: 767.98px) {
                        display: flow-root;
                    }
                    .tf-details-left{
                        @media only screen and (max-width: 1024px) {
                            width: calc(100% - 246px);
                        }
                        @media only screen and (max-width: 767.98px) {
                            width: 100%;
                        }
                    }
                    .tf-details-right{
                        @media only screen and (max-width: 1366px) {
                            width: 391px;
                            padding: 0px;
                        }
                        @media only screen and (max-width: 1024px) {
                            width: 222px;
                            padding: 0px;
                        }
                        @media only screen and (max-width: 767.98px) {
                            width: 100%;
                        }
                        .tf-location.tf-single-widgets{
                            @media only screen and (max-width: 767.98px) {
                                padding-left: 16px;
                                padding-right: 16px;
                            }
                        }
                    }
                }
            }
            .tf-available-rooms-wrapper{
                @media only screen and (max-width: 1280px) {
                    padding: 16px;
                }
                .tf-available-room{
                    .tf-available-room-gallery{
                        @media only screen and (max-width: 1280px) {
                            min-width: 222px;
                            max-width: 222px;
                        }
                        @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                            min-height: auto;
                            max-height: none;
                            height: auto;
                        }
                        .tf-room-gallery{
                            &:nth-child(n+2){
                                @media only screen and (max-width: 1280px) {
                                    width: 105px;
                                }
                            }
                        }
                    }
                    .tf-available-room-content{
                        @media only screen and (max-width: 1600px) {
                            width: calc(100% - 230px);
                        }
                        @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                            padding: 14px;
                        }
                        .tf-available-room-content-left{
                            @media only screen and (max-width: 1280px) {
                                width: calc(100% - 155px);
                            }
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                width: calc(100% - 154px);
                            }
                            h2{
                                @media only screen and (max-width: 1280px) {
                                    font-size: 24px;
                                }
                            }
                            ul{
                                li{
                                    @media only screen and (max-width: 1280px) {
                                        font-size: 14px;
                                    }
                                    @media only screen and (max-width: 1024px) {
                                        font-size: 16px;
                                    }
                                }
                            }
                            .tf-card-heading-info{
                                @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                    margin-bottom: 32px;
                                }
                            }
                        }
                        .tf-available-room-content-right{
                            @media only screen and (max-width: 1280px) {
                                width: 133px;
                            }
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                width: 130px;
                            }
                            .tf-available-room-price{
                                .tf-price{
                                    @media only screen and (max-width: 1280px) {
                                        text-align: right;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tf-booking-form-wrapper{
                @media only screen and (max-width: 767.98px) {
                    margin-left: 16px;
                    margin-right: 16px;
                }
                .tf-booking-form{
                    @media only screen and (max-width: 992px) {
                        display: flow-root;
                    }
                    span.tf-booking-form-title{
                        @media only screen and (max-width: 767.98px) {
                            font-size: 12px;
                        }
                    }
                    .tf-booking-date{
                        @media only screen and (max-width: 767.98px) {
                            font-size: 16px;
                        }
                    }
                    .tf-booking-form-checkin,
                    .tf-booking-form-checkout{
                        @media only screen and (max-width: 1600px) {
                            max-width: none;
                            padding-left: 78px;
                            padding-right: 78px;
                        }
                        @media only screen and (max-width: 1366px) {
                            max-width: none;
                            padding-left: 48px;
                            padding-right: 48px;
                        }
                        @media only screen and (max-width: 1280px) {
                            max-width: none;
                            padding-left: 32px;
                            padding-right: 32px;
                        }
                        @media only screen and (max-width: 1024px) {
                            max-width: none;
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
                    .tf-booking-form-guest-and-room{
                        @media only screen and (max-width: 1366px) {
                            padding-left: 48px;
                        }
                        @media only screen and (max-width: 1280px) {
                            padding-left: 32px;
                        }
                        @media only screen and (max-width: 1024px) {
                            padding-left: 20px;
                        }
                    }
                    .tf-booking-form-fields{
                        @media only screen and (max-width: 992px) {
                            width: 100%;
                        }
                    }
                    .tf-booking-form-submit{
                        @media only screen and (max-width: 992px) {
                            width: 100%;
                        }
                    }
                }
            }
            .tf-review-data{
                @media only screen and (max-width: 1024px) {
                    gap: 20px;
                    justify-content: space-between;
                }
            }
            #tf-hotel-facilities{
                @media only screen and (max-width: 767.98px) {
                    padding-left: 16px;
                    padding-right: 16px;
                }
            }
            .tf-popup-left,
            .tf-popup-right{
                @media only screen and (max-width: 767.98px) {
                    width: 100%;
                }
            }
            .tf-popup-body {
                @media only screen and (max-width: 767.98px) {
                    max-height: 320px;
                }
            }
            .tf-room-popup{
                .tf-popup-inner{
                    @media only screen and (max-width: 1600px) {
                        width: 80%;
                    }
                }
            }
        }
    }
}

.single-tf_tours{
    .tf-single-template{
        &__three{
            margin-bottom: 0;
            .tf-content-wrapper{
                .tf-details{
                    @media only screen and (max-width: 767.98px) {
                        display: flow-root;
                    }
                    .tf-details-left{
                        @media only screen and (max-width: 1024px) {
                            width: calc(100% - 369px);
                        }
                        @media only screen and (max-width: 992px) {
                            width: calc(100% - 284px);
                        }
                        @media only screen and (max-width: 767.98px) {
                            width: 100%;
                        }
                    }
                    .tf-details-right{
                        @media only screen and (max-width: 1366px) {
                            width: 391px;
                            padding: 0px;
                        }
                        @media only screen and (max-width: 1024px) {
                            width: 345px;
                            padding: 0px;
                        }
                        @media only screen and (max-width: 992px) {
                            width: 260px;
                        }
                        @media only screen and (max-width: 767.98px) {
                            width: 100%;
                        }
                    }
                }
            }
            .tf-search-date-wrapper.tf-single-widgets{
                @media only screen and (max-width: 767.98px) {
                    background-color: transparent;
                    gap: 0px;
                    padding: 0px;
                    margin: 0px;
                }
                .tf-section-title,
                .tf_tours_booking > .tf-field-group,
                .tf_tours_booking > .check-in-time-div,
                .tf-tour-booking-box,
                .tf_tours_booking > .tf-tours-booking-btn .tf-btn,
                .tf-bottom-booking-bar{
                    @media only screen and (max-width: 767.98px) {
                        display: none;
                    }
                    .tf-bottom-booking-field{
                        @media only screen and (max-width: 767.98px) {
                            width: auto;
                        }
                    }
                }
                .tf-bottom-booking-bar.tf-mobile-booking-form{
                    @media only screen and (max-width: 767.98px) {
                        display: block;
                    }
                }
            }
            .tf-reviews.tf-single-widgets,
            #tf-tour-faq,
            #tf-tour-reviews,
            #tf-tour-policies{
                @media only screen and (max-width: 767.98px) {
                    padding-left: 16px;
                    padding-right: 16px;
                }
            }
            #tf-tour-reviews{
                @media only screen and (max-width: 767.98px) {
                    padding-bottom: 32px;
                    padding-top: 16px;
                }
            }
            #tf-tour-policies{
                @media only screen and (max-width: 767.98px) {
                    padding-top: 16px;
                    padding-bottom: 16px;
                }
            }
            .tf-send-inquiry{
                @media only screen and (max-width: 767.98px) {
                    margin-bottom: 32px;
                    margin-right: 16px;
                    margin-left: 16px;
                }
            }
            .tf-travel-itinerary-wrapper{
                background-color: $color-light-bg;
            }
        }
    }
}

.single-tf_apartment{
    .tf-single-template{
        &__three{
            .tf-content-wrapper{
                .tf-details{
                    @media only screen and (max-width: 767.98px) {
                        display: flow-root;
                    }
                    .tf-details-left{
                        @media only screen and (max-width: 1024px) {
                            width: calc(100% - 264px);
                        }
                        @media only screen and (max-width: 992px) {
                            width: calc(100% - 284px);
                        }
                        @media only screen and (max-width: 767.98px) {
                            width: 100%;
                        }
                    }
                    .tf-details-right{
                        @media only screen and (max-width: 1366px) {
                            width: 391px;
                            padding: 0px;
                        }
                        @media only screen and (max-width: 1024px) {
                            width: 240px;
                            padding: 0px;
                        }
                        @media only screen and (max-width: 767.98px) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.tf-single-template{
    &__three{
        //  FAQ Section
        .tf-questions-wrapper {
            h2{
                color: $color-heading;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 38.4px */
                margin-bottom: 24px;
                @media #{$max1024}{
                    font-size: 24px;
                }
            }
            .tf-questions {
                display: grid;
                gap: 40px;
                grid-template-columns: 1fr 1fr;
                @media #{$max767}{
                    grid-template-columns: 1fr;
                    gap: 0px;
                }
                .tf-questions-col {
                    .tf-question {
                        padding: 24px;
                        background: transparent;
                        padding: 0px 24px;
                        transition: 0.3s;
                        display: block;
                        margin-bottom: 16px;
                        position: relative;
                        cursor: pointer;
                        &>i {
                            position: absolute;
                            right: 16px;
                            top: 8px;
                            transition: 0.3s;
                        }
                        &.tf-active {
                            background: $color-yellow-light;
                            padding: 24px;
                            display: flex;
                            flex-direction: column;
                            cursor: text;
                            i {
                                top: 16px;
                                right: 16px;
                                transform: rotate(180deg);
                            }
                        }
                        .tf-faq-head{
                            span {
                                color: $color-text;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 20.80px;
                                margin-bottom: 8px;
                                display: flex;
                                justify-content: space-between;
                                cursor: pointer;
                                align-items: center;
                            }
                        }
                        .tf-question-desc {
                            display: none;
                            @media #{$max767}{
                                font-size: 14px;
                            }
                        }
                    }
                    .tf-question:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        //  Policies Section
        .tf-policies-wrapper {
            margin: 0;
            h2{
                color: $color-heading;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 38.4px */
                margin-bottom: 24px;
                @media #{$max1024}{
                    font-size: 24px;
                }
            }
            .tf-policies {
                display: flex;
                flex-direction: column;
                gap: 16px;
                p{
                    color: $color-text;
                    @media #{$max767}{
                        font-size: 14px;
                    }
                }
                .tf-policy-item {
                    display: flex;
                    gap: 16px;
                    &>div {
                        padding: 24px;
                        background-color: $color-light-bg;
                    }
                    .tf-policy-title {
                        min-width: 316px;
                    }
                    .tf-policy-desc {
                        width: -webkit-fill-available;
                    }
                }
            }
        }
        .tf-single-pb-56 {
            padding-bottom: 56px;
            @media #{$max767}{
                padding-bottom: 32px;
            }
        }
        // Related Section
        .tf-related-items-section{
            background-color: $color-yellow-thin;
            padding: 120px 0px;

            @media #{$max767}{
                padding: 32px;

            }
            @media #{$max480}{
                padding: 16px;
            }
            @media only screen and (max-width: 767.98px) {
                padding: 16px;
            }
            h2{
                color: $color-heading;
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 24px;
                @media #{$max1024}{
                    font-size: 24px;
                    margin-bottom: 24px;
                }
            }
            .slick-track{
                display: flex;
                .slick-slide{
                    height: inherit;
                    margin: 0;
                }
            }
            .tf-slider-item{
                // height: auto;
                box-shadow: none;
                border: 0px solid;
                background-color: transparent;
                padding: 0px 12px;
                margin-bottom: 0px;
                @media #{$max1024}{
                    padding: 0px 4px;
                }
                @media #{$max767}{
                    padding: 0px 12px;
                }
                @media only screen and (min-width: 768px) and (max-width: 970px) {
                    height: auto;
                    padding: auto;
                    margin: auto;
                    border: 0px solid;
                }
                .tf-post-single-box{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    background: $color-yellow-light;
                    justify-content: flex-start;
                }
                .tf-image-data{
                    img{
                        height: 240px;
                        object-fit: cover;
                        width: 100%;
                    }
                }
                .tf-meta-info{
                    padding: 16px 24px 24px 24px;
                    background-color: $color-yellow-light;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    a.see-details{
                        display: block;
                        padding: 8px 16px;
                        border: 0.5px solid $color-primary;
                        color: $color-primary;
                        font-size: 16px;
                        font-weight: 700;
                        text-decoration: none;
                        text-align: center;
                        transition: .3s all ease;
                        margin-top: auto;
                        &:hover{
                            background-color: $color-secondary;
                            color: $color-white;
                            border-color: $color-secondary;
                        }
                        @media #{$max1024}{
                            font-size: 12px;
                        }
                    }
                    .tf-meta-location{
                        color: $color-text;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 130%;
                        margin: 0px 0px 24px 0px;
                    }
                    .tf-meta-title{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        h2{
                            margin-bottom: 16px;
                            a{
                                text-decoration: none;
                                color: inherit;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 120%;
                                @media #{$max1024}{
                                    font-size: 20px;
                                }
                                @media only screen and (max-width: 767.98px) {
                                    font-size: 20px;
                                }
                                &:hover{
                                    color: $color-primary;
                                }
                            }
                        }
                        .tf-meta-data-price{
                            margin-left: 37px;
                            @media #{$max1024}{
                                margin-left: 23px;
                            }
                            span{
                                color: $color-text;
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 130%;
                                @media #{$max1024}{
                                    font-size: 20px;
                                }
                            }
                            span.pricing_calc_type{
                                color: $color-text;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 130%;
                            }
                        }
                    }
                }
            }
            .slick-prev.pull-left.slick-arrow,
            .slick-next.pull-right.slick-arrow{
                position: absolute;
                right: 50px;
                top: -37px;
                left: auto;
                &::before{
                    font-family: "Font Awesome 6 Free";
                    display: none;
                }
            }
            .slick-prev.pull-left.slick-arrow{
                right: 120px;
            }
        }

        // Inquery Box
        .tf-send-inquiry{
            background: $color-yellow-thin;
            display: flex;
            padding: 56px 80px;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            @media #{$max1600}{
                padding: 56px 16px;
            }
            @media #{$max1024}{
                padding: 16px;
            }
            @media #{$max767}{
                gap: 16px;
            }
            i{
                font-size: 64px;
            }
            h3{
                color: $color-heading;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;
                margin: 0;
                text-align: center;
                @media #{$max1024}{
                    font-size: 20px;
                }
            }
            p{
                color: $color-text;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
                margin: 0;
                @media #{$max767}{
                    font-size: 14px;
                }
            }
        }

        // Review Section
        .tf-review-data {
            display: flex;
            gap: 53px;
            margin-bottom: 24px;
            @media #{$max1024}{
                margin-bottom: 16px;
            }
        }
        button.tf-review-open.button,
        .tf-reting-field button {
            color: $color-text;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            background: $color-light-bg;
            width: 100%;
            border: none;
            padding: 12px 0;
            border-radius: 0px;
            @media #{$max1024}{
                font-size: 12px;
            }
        }
        .tf-review-data-inner{
            .tf-review-data-average {
                span.avg-review{
                    margin-bottom: 0px;
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 52px;
                    word-wrap: break-word;
                    color: $color-text;
                    @media #{$max1024}{
                        font-size: 24px;
                    }
                    span {
                        color: $color-text;
                    }
                }
            }
            .tf-review-all-info {
                color: $color-text;
                font-size: 20px;
                line-height: 26px;
                p{
                    font-size: 20px;
                    margin: 0;
                    span {
                        color: $color-text;
                        font-size: 16px;
                        line-height: 20.80px;
                        display: block;
                        margin-top: 6px;
                    }
                }
            }

            .tf-progress-item {
                display: flex;
                flex-direction: column;
                align-content: space-around;
            }

            .tf-review-feature-label {
                display: flex;
                justify-content: space-between;
                padding-bottom: 4px;
                p{
                    margin: 0;
                }
            }

            .tf-progress-bar {
                width: 100%;
                height: 12px;
                background: $color-light-bg;
                border-radius: 50px;
                display: flex;
            }

            .tf-percent-progress {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            span.percent-progress {
                height: 12px;
                background: $color-gray;
                border-radius: 50px;
                display: inline-block;
            }

            a.tf-all-reviews {
                color: $color-text;
                font-weight: 500;
                letter-spacing: 0.16px;
                text-decoration: none;
            }
        }
        .tf-review-form-wrapper{
            background: $color-yellow-thin;
            padding: 24px;
            display: none;
            flex-direction: column;
            gap: 16px;

            &.tf-review-show{
                display: flex;
            }
            h3 {
                color: $color-heading;
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }
            .tf-review-form-container{
                width: 100%;
                min-width: auto;
                background: transparent;
                form{
                    .tf-rating-wrapper{
                        grid-template-columns: 1fr;
                        margin-bottom: 16px;
                        .tf-form-single-rating{
                            display: flex;
                            label{
                                font-size: 14px;
                                font-weight: 600;
                                line-height: 18.2px;
                                display: block;
                                margin-right: 4px;
                            }
                            .ratings-container{
                                width: auto;
                                text-align: left;
                            }
                            span.error{
                                position: relative;
                                top: 4px;
                            }
                        }
                    }
                    .tf-review-submit{
                        margin-top: 16px;

                        .tf_btn{
                            width: 100%;
                            border-radius: 0;
                            padding: 16px 32px;
                            font-size: calc(var(--tf-base-font-size) + 2px);
                        }
                    }
                    input[type="text"],textarea{
                        border: 1px solid $color-border;
                        padding: 8px;
                        color: $color-text;
                        font-size: 16px;
                        border-radius: 0px;
                    }
                    textarea{
                        width: 100%;
                    }
                }
            }
        }

        // Hero Section
        .tf-hero-section-wrap {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 56px;
            @media #{$max767}{
                margin-bottom: 16px;
            }
            .tf-container {
                .tf-hero-content {
                    min-height: 513px;
                    max-height: 513px;
                    margin: 0;
                    padding: 0;
                    background-position: center center;
                    background-size: cover;
                    border-radius: 0 0 4px 4px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 30px;

                    @media #{$max1024}{
                        min-height: 350px;
                        max-height: 350px;
                    }
                    @media only screen and (max-width: 992px) {
                        min-height: 275px;
                        max-height: 275px;
                    }
                    @media #{$max767}{
                        min-height: 210px;
                        max-height: 210px;
                    }
                    .tf-wish-and-share {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        margin-top: 32px;
                        display: flex;
                        gap: 16px;
                        @media #{$max1024}{
                            margin-top: 90px;
                        }
                        @media #{$max767}{
                            margin-top: 64px;
                            padding-right: 16px;
                        }
                        @media #{$max480}{
                            margin-top: 16px;
                            padding-right: 16px;
                        }

                        a.tf-share-toggle,
                        a.tf-wishlist {
                            margin: 0;
                            padding: 0;
                            height: 32px;
                            width: 32px;
                            border-radius: 100px;
                            background: $color-primary;
                            opacity: .5;
                            box-shadow: 0px 14px 30px 0px rgba(0, 23, 100, 0.07);
                            text-align: center;
                            line-height: 32px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: $color-white;
                            cursor: pointer;
                            font-size: 16px;
                            text-decoration: none;
                        }
                        a.tf-share-toggle.actives,
                        a.tf-wishlist.actives {
                            background: $color-primary;
                            box-shadow: 0px 14px 30px 0px rgba(0, 23, 100, 0.07);
                        }

                        .tf-off-canvas-share-box{
                            display: inline-flex;
                            align-items: center;
                            .tf-off-canvas-share{
                                display: none;
                                margin: 0;
                                padding: 0;
                                align-items: center;
                                list-style: none;
                                li{
                                    a{
                                        margin-right: 16px;
                                        text-decoration: none;
                                        i{
                                            font-size: 16px;
                                            color: $color-white;
                                        }
                                    }
                                    &:last-child{
                                        a{
                                            margin-right: 9px;
                                        }
                                    }
                                    #share_link_button{
                                        padding: 0px;
                                        background-color: transparent;
                                        border: 0px solid;
                                        display: inline-flex;
                                        align-items: center;
                                        gap: 5px;
                                        span{
                                            display: none;
                                            font-size: 13px;
                                            color: $color-white;
                                        }
                                    }
                                    #share_link_button.copied{
                                        span{
                                            display: inline-block;
                                        }
                                    }
                                    input{
                                        padding: 0;
                                        height: 0px;
                                        width: 0px;
                                    }
                                }
                            }
                            .tf-off-canvas-share.show{
                                display: inline-flex;
                            }
                        }
                    }

                    .tf-hero-bottom-area {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        padding-bottom: 48px;
                        margin-top: 0px;
                        @media #{$max1024}{
                            align-items: center;
                            padding: 0px 0 32px 0;
                        }
                        @media #{$max767}{
                            padding: 0px 16px 16px 16px;
                        }
                        .tf-head-title {
                            text-align: left;
                            width: 100%;
                            h1{
                                color: $color-white;
                                margin-bottom: 16px;
                                @media #{$max1024}{
                                    font-size: 32px;
                                }
                                @media #{$max767}{
                                    font-size: 20px;
                                    margin-bottom: 8px;
                                }
                                @media #{$max480}{
                                    display: -webkit-box;
                                    overflow: hidden;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                }
                            }
                            .tf-title-meta {
                                font-size: 24px;
                                font-weight: 400;
                                line-height: 31px;
                                color: $color-white;
                                display: flex;
                                gap: 8px;
                                width: 80%;
                                @media #{$max1024}{
                                    font-size: 16px;
                                    width: auto;
                                }
                                @media #{$max767}{
                                    font-size: 14px;
                                    line-height: 130%; /* 18.2px */
                                }
                                a {
                                    color: $color-white;
                                    text-decoration: none;
                                    font-size: 24px;
                                    font-weight: 400;
                                    line-height: 31.20px;
                                    @media #{$max1024}{
                                        font-size: 16px;
                                    }
                                    @media #{$max767}{
                                        font-size: 14px;
                                        line-height: 130%; /* 18.2px */
                                    }
                                }
                            }
                        }

                        .tf-hero-gallery-videos {
                            display: flex;
                            gap: 16px;

                            &>div {
                                height: 80px;
                                width: 200px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: rgba(48, 40, 28, 0.8);
                                color: $color-white;
                                background-size: cover;
                                background-position: center;
                                cursor: pointer;
                                @media #{$max1024}{
                                    width: 103px;
                                    height: 40px;
                                }
                                @media only screen and (max-width: 992px) {
                                    width: 104px;
                                    height: 40px;
                                }
                                @media #{$max767}{
                                    width: 52px;
                                    height: 32px;
                                }
                            }
                            a {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100%;
                                width: 100%;
                                color: $color-white;

                                svg {
                                    @media #{$max1024}{
                                        width: 16px;
                                    }
                                    @media only screen and (max-width: 992px) {
                                        width: 16px;
                                    }
                                    @media #{$max767}{
                                        width: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .tf-facilities-wrapper {
            @media #{$max767}{
                padding-left: 16px;
                padding-right: 16px;
            }
            h2{
                color: $color-heading;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 38.4px */
                margin-bottom: 24px;
                @media #{$max1024}{
                    font-size: 24px;
                    margin-bottom: 16px;
                }
            }
            .tf-facilities {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 24px 0;
                margin-bottom: 32px;
                .tf-facility-item {
                    width: 25%;
                    @media #{$max1024}{
                        width: 50%;
                    }
                    span.single-facilities-title {
                        color: $color-text;
                        font-weight: 600;
                        line-height: 20.80px;
                        margin-bottom: 16px;
                        display: block;
                        i {
                            margin-right: 8px;
                            font-size: 20px;
                            width: 20px;
                        }
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        padding-left: 34px;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        list-style: none;
                    }
                }
            }
        }

        .tf-reviews-wrapper {
            padding-bottom: 55px;
            .tf-section-title{
                color: $color-heading;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 38.4px */
                margin-bottom: 8px;
                @media #{$max1024}{
                    font-size: 24px;
                }
            }
            .tf-reviews-slider {

                .tf-reviews-item {
                    background: $color-yellow-light;
                    margin-right: 35px;
                    padding: 24px;
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    min-height: 212px;
                    @media #{$max767}{
                        min-height: auto;
                    }
                    .tf-reviews-avater {
                        width: 48px;
                        img {
                            width: 48px;
                            height: 48px;
                            object-fit: cover;
                            border-radius: 50%;
                            max-width: none;
                        }
                    }

                    .tf-reviews-text {

                        .tf-review-rating {
                            color: $color-text;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 20.80px;
                            word-wrap: break-word;
                            margin: 0px 0px 8px 0px;
                            display: block;
                            >div{
                                display: none;
                            }
                        }

                        .tf-reviews-meta {
                            color: $color-text;
                            margin-bottom: 16px;
                            display: inline-block;
                        }

                        p {
                            @media #{$max767}{
                                font-size: 14px;
                            }
                        }
                    }
                }
                .slick-list {
                    padding: 32px 0;
                    @media #{$max767}{
                        padding-top: 16px;
                        padding-bottom: 16px;
                    }
                }
                button.slide-arrow {
                    position: absolute;
                    bottom: -30px;
                    border: none;
                    background: transparent;
                    font-size: 30px;
                    color: $color-primary;
                    padding: 0px;
                    cursor: pointer;
                }
                button.next-arrow {
                    right: calc(50% - 70px);
                }

                button.prev-arrow {
                    left: calc(50% - 70px);
                }
            }
        }

        .tf-whats-around {
            @media #{$max767}{
                margin-left: 16px;
                margin-right: 16px;
            }
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 16px;
                @media #{$max767}{
                    gap: 8px;
                }
                li {
                    display: flex;
                    justify-content: space-between;
                    @media #{$max1024}{
                        display: flow-root;
                    }
                    @media #{$max767}{
                        display: flex;
                    }
                    span{
                        width: 100%;
                        display: block;
                        &:last-child{
                            text-align: right;
                        }
                    }
                    i {
                        margin-right: 8px;
                        width: 20px;
                        font-size: 20px;
                    }
                }
            }
        }

        .tf-single-widgets h2 {
            margin-bottom: 0px;
            font-weight: 700;
            @media #{$max1024}{
                font-size: 20px;
            }
        }

        .tf-location iframe {
            width: 100%;
            height: 250px;
        }

        .tf-single-widgets {
            margin-bottom: 32px;
        }

        .tf-single-widgets {
            display: flex;
            gap: 24px;
            flex-direction: column;
            @media #{$max1024}{
                gap: 16px;
            }
        }

        .tf-popup-video-item {
            width: 100%;
            height: -webkit-fill-available;
        }

        .tf-popup-video-item iframe {
            width: 100%;
            height: 100%;
        }
        .tf-popup-wrapper.tf-room-popup{
            .tf-popup-inner {
                width: 1500px;
                @media #{$max767}{
                    width: 90%;
                    max-width: none;
                }
                .tf-popup-body {
                    width: 100%;
                    max-height: 624px;
                    overflow: hidden;
                    overflow-y: auto;
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    gap: 10px;
                    scrollbar-width: thin;
                    scrollbar-color: $color-gray $color-light-bg;
                    @media #{$max1024}{
                        grid-template-columns: 2fr 1fr;
                    }
                    @media #{$max767}{
                        max-height: 430px;
                    }
                    scrollbar {
                        width: 5px;
                    }
                    scrollbar-thumb {
                        background-color: $color-gray;
                        border-radius: 4px;
                    }
                    .tf-popup-left {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        gap: 12px;
                        @media #{$max1024}{
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                    .tf-popup-right span {
                        color: $color-text;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 20.80px;
                        word-wrap: break-word;
                        margin-bottom: 0px;
                    }
                    .tf-popup-right {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        padding-left: 10px;
                    }
                    .tf-popup-right ul {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 16px;
                    }
                    .tf-popup-right ul li {
                        width: calc(50% - 8px);
                        display: flex;
                        gap: 8px;
                        @media #{$max767}{
                            width: calc(100% - 8px);
                        }
                    }
                    .tf-popup-right a {
                        color: $color-primary;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 20.80px;
                        text-decoration: none;
                    }
                }
            }
        }

        .tf-search-date-wrapper {

            background: $color-light-bg;
            padding: 24px;

            .tf-booking-date-wrap {
                display: flex;
                flex-direction: row;
                background: $color-white;
                padding: 0 12px;
                max-width: 150px;
                margin-right: 40px;
                justify-content: flex-start;
                padding: 16px;
                width: inherit;
                max-width: unset;
                margin: 0;

                input {
                    padding: 9px;
                    border: none;
                    outline: none;
                    width: -webkit-fill-available;
                }
            }

            .tf-booking-date-wrap input {
                padding: 0 9px;
            }

            .acr-dec,
            .acr-inc {
                background: transparent;
                border: none;
                font-size: 31px;
                font-weight: 400;
                color: $color-text;
                padding: 0px;
            }

            .acr-select input[type=tel] {
                width: 34px;
                height: 48px;
                border: 1px solid;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                color: $color-text;
                text-align: center;
                padding-left: 0px;
                padding-right: 0px;
                border-radius: 20px;
                background: $color-light-bg;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 24px;
                .tf-booking-person.tf-tour-booking-box{
                    margin-top: 8px;
                }
            }

            h2 {
                padding: 0;
                margin: 0;
            }

            .tf_acrselection-wrap {
                position: unset;
                visibility: unset;
                opacity: unset;
                margin: 0;
                padding: 0;
                background: transparent;
                box-shadow: none;
            }

            .acr-label {
                color: $color-text;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
                @media #{$max1024}{
                    font-size: 14px;
                }
                div{
                    margin-left: 5px;
                    span{
                        display: inline-block;
                        color: $color-text;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 140%;
                        @media #{$max1024}{
                            font-size: 14px;
                        }
                    }
                }
            }
            .acr-select{
                justify-content: end;
                @media #{$max1024}{
                    width: 100px;
                }
            }

            .acr-label span {
                color: $color-text;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                display: block;
            }

            span.tf-search-date-info {
                color: $color-text;
                font-size: 32px;
                font-weight: 700;
                line-height: 1;
            }
        }

        .tf_tours_booking{
            .tf-form-title{
                h3.tf-person-info-title{
                    color: $color-text;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 120%;
                    margin: 0;
                    @media #{$max1024}{
                        font-size: 24px;
                    }
                }
            }
            .tf-field-group {
                margin: 0px;
                .tf-field{
                    background-color: transparent;
                    padding: 12px 0px;
                    align-items: center;
                    justify-content: space-between;
                    .acr-label{
                        i{
                            position: static;
                        }
                    }
                    .acr-select{
                        input{
                            padding-left: 0px;
                            padding-right: 0px;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                        }
                    }
                }
            }
            .tf-field-calander {
                i{
                    margin-top: -3px;
                }
                .tf-field{
                    padding: 15px 40px;
                    width: 100%;
                    background-color: $form-input-bg;
                    border-radius: 0px;
                    color: $color-text;
                    &::placeholder{
                        color: $color-text;
                    }
                }
            }
            .tf-field-calander.check-in-time-div .tf-field{
                padding: 18.7px 40px;
            }
            .tf-tours-booking-btn.tf-booking-bttns{
                a{
                    border: 1px solid $color-primary;
                    background: $color-primary;
                    padding: 12px 32px;
                    justify-content: center;
                    transition: .3s all ease;
                    border-radius: 0px;
                    &:hover{
                        background-color: $color-secondary;
                    }
                }
            }
        }
        .tf-mobile-booking-btn{
            border: 1px solid $color-primary;
            background: $color-primary;
            padding: 12px 32px;
            text-align: center;
            cursor: pointer;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            display: none;
            transition: .3s all ease;
            &:hover{
                background-color: $color-secondary;
                border-color: $color-secondary;
            }
            @media #{$max1024}{
                display: block;
            }
            span{
                color: $color-white;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%; /* 24px */
            }
        }

        .tf-withoutpayment-booking,
        .tf-withoutpayment-booking-confirm{
            .tf-withoutpayment-popup{
                background-color: $color-white;
                box-shadow: 0px 3px 60px 0px rgba(0, 0, 0, 0.10);
                .tf-booking-tabs{
                    background-color: $color-white;
                    border-bottom: 0.3px solid $color-border;
                    .tf-booking-tab-menu{
                        ul{
                            background-color: $color-text;
                            li{
                                color: $color-white;
                                &.active{
                                    background-color: $color-primary;
                                    &::before{
                                        background-color: $color-primary;
                                    }
                                }
                                &.done{
                                    background-color: $color-light-bg;
                                }
                            }
                        }
                    }
                }
                .tf-booking-pagination{
                    .tf-control-pagination{
                        button{
                            background-color: $color-primary;
                        }
                        a.tf-back-control{
                            background-color: transparent;
                            color: $color-primary;
                            padding: 0px;
                            border: 0px solid;
                        }
                    }
                }
                .tf-booking-content-summery{
                    .tf-booking-content{
                        .traveller-info{
                            .traveller-single-info{
                                input[type="text"],
                                input[type="textarea"],
                                input[type="date"],
                                select{
                                    background: $color-light-bg;
                                }
                            }
                        }
                    }
                }
            }
        }

        .tf-single-tour-extra .tf_quantity-acrselection .quanity-acr-fields {
            background-color: $color-light-bg;
            padding: 15px 40px;
            margin-bottom: 10px;
            margin-left: 23px;
        }

        .tf-content-wrapper {
            .tf-details {
                .tf-details-left {
                    .tf-details-menu {
                        background: $color-yellow-thin;
                        padding: 16px 30px;
                        position: sticky;
                        left: 0;
                        top: 0;
                        z-index: 99;
                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            display: flex;
                            gap: 32px;
                            flex-wrap: wrap;
                            li {
                                a {
                                    text-decoration: none;
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: 20.80px;
                                    color: $color-text;
                                    border-bottom: 2px solid;
                                    padding-bottom: 5px;
                                    display: inline-block;
                                    border-color: transparent;
                                    @media #{$max1024}{
                                        font-size: 12px;
                                    }
                                    &.tf-hashlink {
                                        border-color: $color-primary;
                                        color: $color-primary;
                                    }
                                }
                            }
                        }
                    }
                    .tf-overview-wrapper {
                        padding: 0 32px;
                        .tf-overview-description {
                            p {
                                margin: 0;
                                padding: 0;
                            }
                            .tf-short-description{
                                color: $color-text;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 130%; /* 20.8px */
                                @media #{$max767}{
                                    font-size: 14px;
                                }
                            }
                            span.tf-see-description,
                            span.tf-see-less-description{
                                color: $color-primary;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 130%;
                                cursor: pointer;
                                @media #{$max767}{
                                    font-size: 14px;
                                }
                            }
                            .tf-full-description{
                                display: none;
                                color: $color-text;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 130%; /* 20.8px */
                                @media #{$max767}{
                                    font-size: 14px;
                                }
                            }
                        }
                        .tf-overview-popular-facilities {
                            span.tf-popular-facilities-title {
                                color: $color-text;
                                font-size: 16px;
                                display: block;
                                font-weight: 600;
                                line-height: 20.8px;
                                margin-bottom: 16px;
                            }
                            &>ul {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                gap: 12px 0;
                                li {
                                    width: 25%;
                                    display: flex;
                                    @media #{$max767}{
                                        width: 50%;
                                    }
                                    @media only screen and (max-width: 1280px) {
                                        width: 33%;
                                    }
                                    i{
                                        margin-right: 8px;
                                        font-size: 20px;
                                    }
                                }
                            }
                        }
                        .tf-features-block-wrapper {
                            display: grid;
                            gap: 24px;
                            grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
                            margin-bottom: 32px;

                            @media #{$max1600}{
                                grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
                            }
                            @media #{$max1200}{
                                grid-template-columns: 1fr 1fr;
                            }
                            @media #{$max991}{
                                grid-template-columns: 1fr 1fr;
                            }
                            @media #{$max480}{
                                grid-template-columns: 100%;
                            }
                            .tf-feature-block {
                                padding: 24px;
                                display: flex;
                                gap: 16px;
                                background: $color-yellow-thin;
                                @media #{$max1024}{
                                    padding: 16px;
                                    gap: 8px;
                                }
                                i {
                                    font-size: 24px;
                                    color: $color-primary;
                                }
                                .tf-feature-block-details {
                                    h5 {
                                        color: $color-heading;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 1.3;
                                    }
                                    p{
                                        color: $color-text;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                        .tf-features-block-slides{
                            .slick-track{
                                display: flex;
                                .slick-slide{
                                    height: inherit;
                                    margin: 0px 5px;
                                }
                            }
                            .tf-feature-block {
                                padding: 24px;
                                display: flex;
                                gap: 16px;
                                background: $color-yellow-thin;
                                @media #{$max1024}{
                                    padding: 16px;
                                    gap: 8px;
                                }
                                i {
                                    font-size: 24px;
                                    color: $color-primary;
                                }
                                .tf-feature-block-details {
                                    h5 {
                                        color: $color-heading;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 1.3;
                                    }
                                    p{
                                        color: $color-text;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 130%; /* 20.8px */
                                        span.show_sub_title{
                                            color: $color-text;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 130%;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                        .tf-features-block-wrapper.tf-informations-secations{
                        margin: 0px;
                        }
                        .tf-highlights-wrapper {
                            display: flex;
                            gap: 24px;
                            padding: 32px 0;
                            background: $color-yellow-thin;
                            margin-bottom: 16px;
                            border-radius: 0px;
                            box-shadow: none;
                            @media #{$max1024}{
                                padding: 16px 0px 16px 16px;
                            }
                            .tf-highlights-icon {
                                width: 230px;
                                @media #{$max1024}{
                                    display: none;
                                }
                                img {
                                    width: 230px;
                                    height: 230px;
                                    object-fit: contain;
                                }
                            }
                            .ft-highlights-details {
                                width: 80%;
                                padding-right: 32px;
                                @media #{$max1024}{
                                    width: 100%;
                                    padding-right: 16px;
                                }
                                h2{
                                    font-weight: 700;
                                    margin-bottom: 24px;
                                    @media #{$max1024}{
                                        font-size: 24px;
                                    }
                                }
                                p{
                                    color: $color-text;
                                    margin: 0;
                                }
                                ul {
                                    margin: 0px 0px 0px 13px;;
                                    padding: 0;
                                    display: flex;
                                    gap: 16px;
                                    flex-direction: column;
                                }
                            }
                        }
                    }
                }
            }
        }
        .tf-details-menu.tf-sticky-menu {
            position: fixed;
            top: 175px;
            box-shadow: 0 0 20px $color-border;
            z-index: 9;
            @media only screen and (max-width: 992px) {
                top: 90px;
            }
        }
    }
}
// Single Global End

// Archive Global Start
.tf-archive-template,
.page-template-tf-search{
    &__three{
        .tf-hero-section-wrap {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 56px;
            @media #{$max767}{
                margin-bottom: 16px;
            }
            .tf-hero-content {
                min-height: 513px;
                max-height: 513px;
                margin: 0;
                padding: 0;
                background-position: center center;
                background-size: cover;
                border-radius: 0 0 4px 4px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 30px;
                &.tf-archive-hero-content {
                    display: flex;
                    justify-content: flex-end;
                    .tf-head-title {
                        padding: 0 0 48px 0;
                        display: flex;
                        align-items: center;
                        gap: 32px;
                        color: $color-white;
                        @media #{$max1024}{
                            display: flow-root;
                            padding: 0px 0 30px 0;
                        }
                        @media #{$max767}{
                            align-items: center;
                            padding: 0px 16px 16px 16px;
                        }
                        h1{
                            color: $color-white;
                            margin: 0px;
                            font-size: 40px;
                            @media #{$max767}{
                                font-size: 20px;
                            }
                        }
                    }
                    .tf-title-meta {
                        font-size: 24px;
                        line-height: 1.3;
                        padding-top: 8px;
                        @media #{$max1024}{
                            margin-top: 6px;
                        }
                        p{
                            color: $color-white;
                            margin: 0px;
                            font-size: 24px;
                            line-height: 1.3;
                        }
                    }
                }
            }
        }
        .tf-archive-search-form {
            width: 100%;
            @media #{$max767}{
                margin-left: 16px;
                margin-right: 16px;
                width: auto;
            }
            .tf_archive_search_result{
                @media only screen and (max-width: 660px) {
                    display: flow-root;
                    padding: 0px 16px 8px 16px;
                }
                .tf-booking-form-submit{
                    @media only screen and (max-width: 660px) {
                        width: 100%;
                    }
                }
            }
            .tf-booking-form {
                .tf-booking-form-fields {
                    @media only screen and (max-width: 660px) {
                        width: 100%;
                        display: flow-root;
                        padding: 8px 0;
                    }
                    .tf-booking-form-location {
                        display: flex;
                        align-items: flex-start;
                        padding-right: 40px;
                        padding-left: 16px;
                        @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                            padding-right: 10px;
                            width: 25%;
                        }
                        @media #{$max1200}{
                            padding-right: 28px;
                            padding-left: 4px;
                        }
                        @media #{$max1024}{
                            padding-right: 15px;
                            padding-left: 0px;
                        }
                        @media only screen and (max-width: 660px) {
                            width: 100%;
                            padding: 0px;
                            border-right: 0px solid;
                            margin-bottom: 12px;
                        }
                        .tf-booking-location-wrap {
                            display: flex;
                            flex-direction: row;
                            background: $color-yellow-light;
                            padding: 0 12px;
                            width: 100%;
                            align-items: center;
                            position: relative;
                            input{
                                padding: 9px;
                                border: none;
                                outline: none;
                                width: 100%;
                                background: transparent;
                                box-shadow: none;
                                font-size: 12px;
                                color: $color-text;
                                &::placeholder{
                                    color: $color-text;
                                }
                            }

                            #tf-locationautocomplete-list,
                            #tf-destinationautocomplete-list,
                            #tf-apartment-locationautocomplete-list{
                                position: absolute;
                                left: 0;
                                top: 100%;
                                width: 250px;
                                background: $color-light-bg;
                                box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
                                z-index: 999;
                                max-height: 200px;
                                overflow: auto;
                                scrollbar-width: thin;
                                scrollbar-color: $color-light-bg $color-white;
                                padding: 8px;
                                @media only screen and (max-width: 660px) {
                                    width: 100%;
                                }
                                &::-webkit-scrollbar{
                                    width: 5px;
                                }
                                &::-webkit-scrollbar-thumb {
                                    background-color: $color-gray;
                                    border-radius: 4px;
                                }
                                &::-webkit-scrollbar-track {
                                    background-color: $color-light-bg;
                                }
                                div{
                                    padding: 10px;
                                    cursor: pointer;
                                    background-color: $color-white;
                                    margin-bottom: 4px;
                                    color: $color-text;
                                    display: block;
                                    transition: .3s all ease;
                                    &:last-child{
                                        margin-bottom: 0px;
                                    }
                                    &:hover{
                                        background: $color-light-bg;
                                    }
                                    &::before{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    .tf-booking-form-checkin{
                        @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                            padding-left: 10px;
                            padding-right: 10px;
                            max-width: none;
                            width: 20%;
                        }
                        @media only screen and (max-width: 660px) {
                            width: 31%;
                            float: left;
                            padding: 0px;
                            max-width: none;
                        }
                        .tf-booking-date{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                font-size: 20px;
                            }
                        }
                        .tf-duration span{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                margin: 0px 5px;
                            }
                        }
                    }
                    .tf-booking-form-checkout{
                        @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                            padding-left: 10px;
                            padding-right: 10px;
                            max-width: none;
                            width: 20%;
                        }
                        @media only screen and (max-width: 660px) {
                            width: 31%;
                            float: left;
                            padding: 0px;
                            padding-left: 20px;
                            max-width: none;
                        }
                        .tf-booking-date{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                font-size: 20px;
                            }
                        }
                        .tf-duration span{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                margin: 0px 5px;
                            }
                        }
                    }

                    .tf-booking-form-guest-and-room {
                        padding-left: 40px;
                        padding-right: 40px;
                        min-width: 200px;
                        @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                            padding-left: 10px;
                            padding-right: 10px;
                            width: 35%;
                            min-width: auto;
                        }
                        @media #{$max1200}{
                            padding-right: 28px;
                            padding-left: 28px;
                        }
                        @media #{$max1024}{
                            padding-right: 15px;
                            padding-left: 15px;
                            min-width: 160px;
                        }
                        @media only screen and (max-width: 660px) {
                            width: 31%;
                            float: left;
                            padding-left: 20px;
                            padding-right: 0px;
                            min-width: auto;
                        }
                        .tf-booking-date{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                font-size: 20px;
                            }
                        }
                        .tf-booking-form-guest-and-room-inner {
                            .tf-booking-guest-and-room-wrap.tf-archive-guest-info {
                                margin-top: 8px;
                                color: $color-text;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                gap: 5px;
                                span{
                                    font-size: 24px;
                                    margin-bottom: -3px;
                                    color: $color-text;
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    gap: 5px;
                                    @media #{$max1024}{
                                        font-size: 20px;
                                    }
                                }
                            }
                            .tf-arrow-icons{
                                text-align: right;
                            }
                        }
                    }
                    &.tf-tour-archive-block{
                        .tf-booking-form-checkin{
                            max-width: none;
                            width: 37%;
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                padding-left: 10px;
                                padding-right: 10px;
                            }
                            @media only screen and (max-width: 660px) {
                                width: 50%;
                                float: left;
                                padding: 0px;
                            }
                            .tf-booking-date{
                                @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                    font-size: 20px;
                                }
                            }
                            .tf-duration span{
                                @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                    margin: 0px 5px;
                                }
                            }
                            .tf-tour-searching-date-block{
                                display: flex;
                                align-items: center;
                                .tf-duration{
                                    span{
                                        font-size: 24px;
                                        margin: 0px 15px;
                                        color: $color-text;
                                        @media #{$max1024}{
                                            margin: 0px 5px;
                                        }
                                    }
                                }
                                span.tf-booking-month{
                                    flex-direction: row;
                                    svg{
                                        margin-left: 4px;
                                    }
                                }
                            }
                        }
                        .tf-booking-form-checkout{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                padding-left: 10px;
                                padding-right: 10px;
                            }
                            .tf-booking-date{
                                @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                    font-size: 20px;
                                }
                            }
                            .tf-duration span{
                                @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                    margin: 0px 5px;
                                }
                            }
                        }
                        .tf-booking-form-guest-and-room{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                padding-left: 10px;
                                padding-right: 10px;
                                width: 20%;
                                min-width: auto;
                            }
                            @media only screen and (max-width: 660px) {
                                width: 50%;
                                float: left;
                                padding-left: 20px;
                                padding-right: 0px;
                            }
                            .tf-booking-date{
                                @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                    font-size: 20px;
                                }
                            }
                            span.tf-booking-month{
                                flex-direction: row;
                                svg{
                                    margin-left: 4px;
                                }
                            }
                        }
                        .tf-booking-form-location{
                            @media only screen and (min-width: 1025px) and (max-width: 1165px) {
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
        .tf_acrselection-wrap {
            display: unset;
            top: 80%;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
            background: $color-yellow-light;
            box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.10);
            &.tf-show {
                visibility: visible;
                opacity: 1;
                top: 116%;
                display: block;
            }
            .acr-label{
                color: $color-text;
                font-size: 16px;
                font-weight: 600;
                line-height: 130%;
            }
            .acr-select{
                text-align: right;
                width: 96px;
                input[type=tel]{
                    width: 34px;
                    height: 48px;
                    border: 1px solid;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    color: $color-text;
                    text-align: center;
                    padding-left: 0px;
                    padding-right: 0px;
                    border-radius: 20px;
                    background: $color-light-bg;
                }
                .acr-dec,
                .acr-inc{
                    background: transparent;
                    border: none;
                    font-size: 31px;
                    font-weight: 400;
                    color: $color-text;
                    padding: 0px;
                }
            }
        }
        .tf-archive-right.tf-filter-show{
            display: block;
        }
        .tf-available-archive-hetels-wrapper {
            background: $color-light-bg;
            margin-bottom: 56px;
            @media #{$max767}{
                padding: 16px;
            }
            .tf-archive-available-rooms-head {
                .tf-filter {
                    background: $color-gray;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: $color-white;
                    padding: 12px 16px;
                }
               .tf-archive-ordering #tf-orderby {
                    background-color: $color-yellow-light;
                    color: $color-text;
                    padding: 15px 36px 15px 15px;
                    height: 100%;
                    background-position: calc(100% - 12px) 50%;
                    border: none;
                    border-radius: 0px;
                    font-size: 16px;
                    background-size: 16px;
                    appearance: none;

                    &:focus-visible {
                        outline: none;
                    }

                    @media #{$max991}{
                        font-size: 14px;
                        padding: 10px 36px 10px 10px;
                        background-size: 14px;
                    }
               }
            }
            .tf-archive-available-rooms {
                .tf-available-room {
                    overflow: hidden;
                    .tf-available-room-gallery {
                        min-width: 283px;
                        max-width: 283px;
                        position: relative;
                        min-height: 328px;
                        max-height: 328px;
                        @media #{$max1200}{
                            min-width: 222px;
                            max-width: 222px;
                        }
                        @media #{$max1024}{
                            min-height: 356px;
                            max-height: 356px;
                        }
                        .tf-room-gallery {
                            &:nth-child(n+1) {
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                left: 0;
                                top: 0;
                            }
                            &:nth-child(n+2) {
                                position: absolute;
                                height: 70px ;
                                width: 70px;
                                left: unset;
                                top: unset;
                                bottom: 16px;
                                right: 16px;
                                img {
                                    height: 20px;
                                    width: 20px;
                                }
                            }
                        }
                        .tf-room-gallery:first-child{
                            &::before{
                                position: absolute;
                                content: "";
                                left: 0;
                                top: 0;
                                height: 100%;
                                width: 100%;
                                background: rgba(238, 199, 140, 0.2);
                            }
                        }
                        .tf-available-labels {
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            top: 16px;
                            left: 16px;
                            gap: 8px;
                            &>span {
                                color: $color-white;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 500;
                                padding: 8px;
                                min-width: 84px;
                                text-align: center;
                                line-height: 1;
                            }
                            span.tf-available-labels-populer {
                                background: $color-primary;
                            }
                            span.tf-available-labels-featured {
                                background: $color-danger;
                            }
                            span.tf-available-labels-visited {
                                background: $color-success;
                            }
                        }
                        .tf-available-ratings {
                            position: absolute;
                            right: 16px;
                            top: 16px;
                            background: rgba(253, 249, 243, 0.80);
                            padding: 5px 4px 0 8px;
                            font-size: 16px;
                            color: $color-text;
                            i {
                                color: $color-primary;
                            }
                        }
                    }
                    .tf-available-room-content {
                        width: calc(100% - 283px);
                        @media #{$max1200}{
                            width: calc(100% - 222px);
                        }
                        @media #{$max1024}{
                            padding: 24px 16px;
                        }
                        .tf-available-room-content-left {
                            display: flex;
                            flex-direction: column;
                            .tf-section-title-and-location {
                                a {
                                    text-decoration: none;
                                    color: inherit;
                                }
                                a:hover {
                                    color: inherit;
                                }
                            }
                            ul{
                                margin-top: auto;
                                @media #{$max1024}{
                                    font-size: 14px;
                                }
                                li{
                                    @media #{$max1024}{
                                        font-size: 14px;
                                    }
                                }
                            }
                            ul.features{
                                @media #{$max767}{
                                    display: none;
                                }
                            }
                            .tf-section-title-and-location {
                                .tf-section-title {
                                    margin: 0 0 10px 0;
                                    @media #{$max1200}{
                                        font-size: 24px;
                                    }
                                }
                                .tf-title-location {
                                    display: inline-flex;
                                    margin-top: 6px;
                                    @media #{$max1024}{
                                        margin-bottom: 36px;
                                        font-size: 14px;
                                    }
                                    i{
                                        margin-right: 8px;
                                        font-size: 20px;
                                        @media #{$max1024}{
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                        }
                        .tf-available-room-content-right {
                            width: 196px;
                            .tf-cancellation-refundable-text {
                                margin-bottom: 48px;
                            }
                            .tf-available-room-price {
                                margin-bottom: 12px;
                                text-align: right;
                                .tf-price-from{
                                    .amount{
                                        color: $color-text;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 130%;
                                    }
                                }
                            }
                            button {
                                padding: 12px 20px;
                            }
                            a.tf_btn{
                                margin-top: auto;
                            }
                            a.view-hotel{
                                @media only screen and (max-width: 992px) {
                                    min-width: 95px;
                                }
                            }
                        }
                    }
                }
                #tf_posts_navigation_bar,
                .tf_posts_ajax_navigation,
                .tf_posts_page_navigation{
                    display: inline-flex;
                    margin-top: 30px;
                    .page-numbers{
                        border: 0.5px solid $color-gray;
                        background: $color-light-bg;
                        height: 40px;
                        color: $color-gray;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 130%;
                        letter-spacing: 0.16px;
                        padding: 0px 20px;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                    }
                    .page-numbers.current{
                        background: $color-light-bg;
                        color: $color-text;
                    }
                }
            }
        }

        .tf-filter-wrapper {
            display: flex;
            flex-direction: column;
            gap: 32px;
            @media #{$max1024}{
                gap: 16px;
            }
            .tf-filter-title {
                display: flex;
                justify-content: space-between;
                .tf-section-title {
                    margin: 0;
                    padding: 0;
                    font-weight: 700;
                    @media #{$max1024}{
                        font-size: 20px;
                    }
                }
                button {
                    margin: 0;
                    padding: 0;
                    line-height: 1;
                    border: none;
                    background: unset;
                    color: $color-text;
                    font-size: 16px;
                    font-weight: 700;
                    transition: .3s all ease;
                    @media #{$max1024}{
                        font-size: 12px;
                    }
                    &:hover{
                        color: $color-primary;
                    }
                }
                button.filter-reset-btn{
                    display: none;
                }
            }
            .tf-filter-list-item {
                h4 {
                    margin-bottom: 12px;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.5;
                    color: $color-heading;
                }
                label.tf-filter-location {
                    display: flex;
                    background: $color-white;
                    padding: 12px;
                    gap: 6px;
                    input {
                        width: -webkit-fill-available;
                        border: none;
                        outline: none;
                    }
                }
                &.tf-filter-rating i {
                    color: $color-primary;
                }
                .tf-filter-pricing-range {
                    input.al-range-slider__input {
                        display: none;
                    }
                    .al-range-slider__track {
                        box-shadow: none;
                        background: $color-gray-light;
                        height: 8px;
                        margin: 10px 0 40px 0;
                    }
                    .al-range-slider__bar {
                        border: none;
                        box-shadow: none;
                        background: $color-gray;
                    }
                    .al-range-slider__knob {
                        display: flex;
                        width: 24px;
                        height: 24px;
                        border-radius: 12px;
                        border: 1.5px solid $color-gray;
                        background: $color-light-bg;
                        box-shadow: none;
                        &:hover {
                            border-color: none;
                            box-shadow: none;
                        }
                    }
                    .al-range-slider__tooltip {
                        background: none;
                        border-radius: none;
                        bottom: -150%;
                        box-shadow: none;
                        font-size: 16px;
                        padding: 0;
                        color: $color-text;
                    }
                    .al-range-slider {
                        padding: 0;
                    }
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin: 0;
                    padding: 0;
                    li {
                        input {
                            padding: 0;
                            height: initial;
                            width: initial;
                            margin-bottom: 0;
                            display: none;
                            cursor: pointer;
                        }
                        input:checked+label:before {
                            background: $color-primary
                        }
                        label {
                            position: relative;
                            cursor: pointer;
                            color: $color-text;
                        }
                        label:before {
                            content: '';
                            background-color: transparent;
                            display: inline-block;
                            border-radius: 2px;
                            border: 0.794px solid $color-primary;
                            background: $color-light-bg;
                            height: 12px;
                            width: 12px;
                            margin-right: 8px;
                        }
                        a.tf-filter-list-see-less {
                            color: $color-primary;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
// Archive Global End