@import '../../../../../common/variable';
@import '../../../../../common/mixin';

.tf-single-hotel-room__style-1{
    padding: 0;
    .tf-rooms-sections{
        .tf-rooms{
            @media #{$max768}{
                overflow-x: scroll;
                width: auto;
            }
            .hotel-room-wrap {
                overflow-x: unset;
            }
            .tf-availability-table{
                background-color: $color-white;
                box-shadow: 0px 13px 30px 0px rgba(224,232,238,0.32);
                border-radius: 5px;
                margin-bottom: 0px;
                border-collapse: collapse;
                width: 100%;
                border-left: none;
                &>thead{
                    background-color: $color-primary;
                    tr{
                        th{
                            text-align: left;
                            color: $color-white;
                            border: 0px solid;
                            border-radius: 5px 5px 0px 0px;
                            padding: 13px 30px;
                            font-size: 1rem;
                            font-weight: 500;
                            border: 1px solid $color-border-lite;
                        }
                    }
                }
                &>tbody{
                    tr{
                        td{
                            border: 1px solid $color-border-lite;
                            padding: 30px;
                            border-right: none;
                            vertical-align: top;
                            text-align-last: left;
                            @media #{$max768}{
                                padding: 20px;
                            }
                            .tf-room-preview-img{
                                margin-right: 20px;
                                border-radius: 4px;
                                position: relative;
                                @media #{$max1024}{
                                    width: 100%;
                                    margin-bottom: 10px;
                                    margin-right: 0;
                                }
                                img{
                                    border-radius: 4px;
                                    height: 100%;
                                    max-width: 170px;
                                    min-height: 155px;
                                }
                                span{
                                    display: inline-block;
                                    font-weight: 500;
                                    background: $color-primary;
                                    border-radius: 4px 0px 0px 0px;
                                    padding: 3px 14px;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    color: $color-white;
                                    font-size: 0.875rem;
                                }
                                
                            }
                            .tf-features-infos{
                                @media #{$max1024}{
                                    width: 100%!important;
                                }
                                .tf-room-type{
                                    h3{
                                        font-size: 1.25rem;
                                        line-height: normal;
                                        color: $color-heading;
                                        a{
                                            color: $color-heading;
                                            text-decoration: none;
                                        }
                                    }
                                }
                                ul{
                                    margin: 0;
                                    padding: 0;
                                    margin-bottom: 15px;
                                    li{
                                        display: inline-block;
                                        background: $color-gray-light;
                                        border-radius: 5px;
                                        padding: 10px;
                                        margin: 5px 10px 5px 0px;
                                        line-height: 1.3;
                                        font-size: 0.75rem;
                                        i,
                                        img{
                                            margin-right: 5px;
                                        }
                                    }
                                }
                                > a{
                                    color: $color-primary;
                                }
                            }
                            .hotel-room-book{
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                        td.description{
                            width: 65%;
                            padding: 30px;
                            border-left: 0px;
                            @media #{$max768}{
                                width: 300px;
                                padding: 20px;
                                display: table-caption;
                                border-top: 0;
                            }
                            .tf-room-description-box{
                                width: 100%;
                                .tf-room-detail-qv{
                                    display: block;
                                    &.tf-room-gallery-info{
                                        text-decoration: underline;
                                    }
                                }
                            }
                            .bed-facilities{
                                margin: 8px 0;
                                p{
                                    margin-bottom: 0;
                                }
                            }
                        }
                        td.pax{
                            .tf-tooltip{
                                @media #{$max768}{
                                    width: 100px
                                }
                                .room-detail-icon {
                                    margin: 15px 0 0 0;
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;
                                    .room-icon-wrap {
                                        border: 1px solid $color-border-lite;
                                        border-radius: 4px;
                                        padding: 0;
                                        margin-right: 0;
                                        width: 40px;
                                        height: 40px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        i{
                                            font-size: 1rem;
                                            color: $color-text;
                                        }
                                    }
                                    .icon-text {
                                        font-size: 0.875rem;
                                        color: $color-text;
                                    }
                                }
                                &:last-child{
                                    .room-detail-icon {
                                        margin-top: 10px;
                                    }
                                }
                            }
                        }
                        td.reserve{
                            .tf-room{
                                margin-top: 15px;
                                &>span{
                                    display: block;
                                    margin-bottom: 5px;
                                }
                            }
                            .tf-price{
                                font-size: 1.5rem;
                                font-weight: 500;
                                color: $color-heading;
                                line-height: normal;
                                @media #{$max768}{
                                    display: flex;
                                    flex-direction: column;
                                    gap: 5px;
                                }
                                del{
                                    font-size: 1.2rem;
                                    font-weight: 400;
                                }
                            }
                            .price-per-night{
                                font-size: .875rem;
                                color: $color-text;
                            }
                            .hotel-room-availability{
                                margin-top: 25px;
                            }
                            .room-selection-wrap{
                                select{
                                    border: 1px solid $color-border-lite;
                                    text-align: center;
                                    padding: 8px;
                                    cursor: pointer;
                                }
                            }
                        }
                        td.options{
                            ul{
                                list-style: none;
                                margin-left: 0;
                                margin-bottom: 0;
                                li{
                                    margin-bottom: 4px;
                                    .room-extra-icon{
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.tf-single-review__style-legacy{
    padding: 0;
    .tf-review-form-container {
        min-width: 800px;
        padding: 0;
        margin: 0;
        background: $color-white;
        @media #{$max1024}{
            min-width: 500px;
        }
        @media #{$max768}{
            min-width: auto;
        }
        .logged-in-as {
            display: none;
        }
        .tf-rating-wrapper {
            display: grid;
            grid-template-columns: calc(50% - 20px) calc(50% - 20px);
            column-gap: 40px;
            row-gap: 15px;
            margin: 0 0 80px 0;

            @media #{$max768}{
                grid-template-columns: 100%;
            }
            .tf-form-single-rating {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                column-gap: 15px;
                label {
                    color: $color-text;
                    font-weight: 500;
                    font-size: 1rem;
                    line-height: 1;
                    text-transform: capitalize;
                }
            }
        }
        .tf-form-single-rating {
            .error {
                color: $color-danger;
            }
            .ratings-container {
                line-height: 1;
                unicode-bidi: bidi-override;
                direction: rtl;
                label {
                    padding: 0;
                    margin: 0;
                    height: auto;
                    line-height: 1;
                    color: transparent;
                }
                >input {
                    display: none;
                }
            }
            .ratings-container.star10 {
                width: 220px;
            }
            .ratings-container.star5 {
                width: 110px;
            }
        }
        .ratings-container {
            >input+label {
                text-indent: -9999px;
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                overflow: hidden;
                width: 22px;
                white-space: nowrap;
                cursor: pointer;
                color: transparent;
                &:before {
                    text-indent: 9999px;
                    display: inline-block;
                    content: "\f005";
                    color: $color-warning;
                    font-size: 1rem;
                    font-weight: 400;   
                }
                &:hover~label {
                    &:before {
                        content: "\f005";
                        color: $color-warning;
                        font-weight: 900;
                    }
                }
            
            }
            >.star-cb-clear+label {
                text-indent: 9999px;
                text-indent: -9999px;
                width: 0.5em;
                margin-left: -0.5em;
                &:before {
                    width: 0.5em;
                }
            }
            >input {
                &:checked~label {
                    &:before {
                        content: "\f005";
                        color: $color-warning;
                        font-weight: 900;
                    }
                }
            }
            &:hover {
                >input+label {
                
                    &:hover~label {
                        &:before {
                            content: "\f005";
                            color: $color-warning;
                            font-weight: 900;
                        }
                    }
                    &:hover {
                        &:before {
                            content: "\f005";
                            color: $color-warning;
                            font-weight: 900;
                        }
                    }
                }
            }
        }
        .review-desc {
            textarea {
                background: $color-gray-light;
                border: 1px solid $color-border-lite;
                border-radius: 4px;
                padding: 16px 8px 16px 16px;
                height: 160px;
                outline: none;
                color: $color-text;
                box-shadow: none;
                width: 100%;
            }
        }
        .tf-visitor-info {
            display: grid;
            grid-template-columns: calc(50% - 20px) calc(50% - 20px);
            column-gap: 40px;
            margin: 16px 0 0 0;
            input {
                background: $color-gray-light;
                border: 1px solid $color-border-lite;
                box-sizing: border-box;
                border-radius: 4px;
                height: 56px;
                padding: 16px 8px 16px 16px;
                outline: none;
                color: $color-text;
                box-shadow: none;
                width: 100%;
            }
            .error {
                color: $color-danger;
            }
        }
        .tf-review-submit {
            margin: 25px 0 0 0;
        }
        form.tf-review-form {
            @media #{$max1024}{
                gap: 20px;
            }
        }
    }
    #tf-rating-modal {
        .tf-modal-content{
            padding: 40px;
        }
        .logged-in-as {
            text-align: center;
            margin-bottom: 25px;
        }
    }
    .tf-review-container {
        .no-comments {
            display: none;
        }
        .tf-total-review {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 25px 0;
            .tf-total-average {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                div {
                    width: 60px;
                    height: 60px;
                    background: $color-primary;
                    border-radius: 4px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 16px;
                    color: $color-white;
                    font-weight: 600;
                    font-size: 1.5rem;
                    line-height: 1.3;
                }
                span {
                    color: $color-text;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.5;
                    margin: 0px 16px;
                }
            }
        }
        .tf-review-progress-bar {
            background: $color-filling-fg;
            display: grid;
            grid-template-columns: calc(50% - 20px) calc(50% - 20px);
            column-gap: 40px;
            row-gap: 20px;
            padding: 24px;
            border: 1px solid $color-filling-fg;
            box-sizing: border-box;
            border-radius: 4px;
            margin: 0 0 25px 0;

            @media (min-width: 768px) and (max-width: 991px) {
                grid-template-columns: auto;
            }
            @media #{$max768}{
                grid-template-columns: auto;
            }
            .tf-single {
                display: grid;
                grid-template-columns: calc(50% - 15px) calc(50% - 15px) 30px;
                align-items: center;
                .tf-text {
                    text-align: left;
                    color: $color-text;
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1;
                    text-transform: capitalize;
                }
                .tf-p-bar {
                    width: 100%;
                    height: 7px;
                    background: $color-filling-fg;
                    border-radius: 4px;
                    position: relative;
                    overflow: hidden;
                    .percent-progress {
                        position: absolute;
                        width: 0;
                        background-color: $color-primary;
                        height: 100%;
                        transition: width 1s ease-in-out;
                    }
                }
                .tf-p-b-rating { 
                    text-align: right;
                    font-weight: 500;
                    font-size: 0.875rem;
                    line-height: 1;
                    color: $color-text;
                }
            }
        }
        .no-review {
            h4 {
                text-align: center;
                color: $color-heading;
                margin-bottom: 10px;
                font-size: 1.25rem;
            }
            .btn-styled {
                padding: 18px 20px;
            }
        }
    }
    .tf-single-review {
        display: grid;
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);
        column-gap: 20px;
        row-gap: 40px;

        @media (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: auto;
        }
        @media #{$max768}{
            grid-template-columns: auto;
        }

        &.tf-reviews-slider ul.slick-dots {
            margin: 0;
        }

        .tf-single-details {
            display: grid;
            grid-template-columns: 56px calc(100% - 72px);
            column-gap: 16px;
            background: $color-filling-fg;
            padding: 25px 25px 35px;
            border-radius: 4px;
        }
        .tf-review-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            overflow: hidden;
        }
        .tf-review-details {
            .tf-name {
                font-weight: 500;
                font-size: 1.125rem;
                line-height: 1;
                color: $color-heading;
                margin: 0 0 8px 0;
                text-transform: capitalize;
            }
            .tf-date {
                font-weight: 400;
                font-size: 0.75rem;
                line-height: 1;
                color: $color-text;
                letter-spacing: 0.2px;
                margin: 0 0 8px;
            }
            .tf-rating-stars {
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 5px;
                align-items: center;
                justify-content: start;
                line-height: 1;
                i {
                    color: $color-primary;
                    font-size: 0.625rem;
                    height: 14px;
                }
            }
            .tf-description {
                font-weight: 400;
                font-size: 0.875rem;
                line-height: 1.5;
                color: $color-text;
                margin: 8px 0 0 0;
                p{
                    margin-bottom: 0;
                }
            }
        }
    }
    .tf-review-pending {
        text-align: center;
        font-size: 1rem;
        font-style: italic;
        background: $color-white;
        border-radius: 4px;
        padding: 10px 10px;
        color: $color-text;
        margin: 30px 0 10px 0;
    }
}