.single-tf_hotel{
    .tf-single-template{
        &__one{
            .nearby-container {
                display: block;
                background-color: $color-white;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px 20px 10px 20px;
                border-radius: 8px;
                h3{
                    margin: 0;
                    text-transform: capitalize;
                    font-size: calc(var(--tf-base-font-size) + 8px);
                }
                ul {
                    padding-left: 5px;
                    font-size: calc(var(--tf-base-font-size) + 1px); 
                    margin: 0;
                    li {
                        list-style-type: none;
                        display: flex;
                        justify-content: space-between;
                        padding: 8px 0;
                        text-transform: capitalize;
                        i {
                            padding-right: 5px;
                            font-size: var(--tf-base-font-size);
                        }
                    }
                }
            }
        }
        &__two{
            .tf-hotel-single-places{
                ul{
                    margin: 0;
                    padding: 0;
                    display: grid;
                    grid-template-columns: repeat(4, 25%);
                    list-style-type: none;
                    grid-gap: 5px;
                    li{
                        display: inline-flex;
                        justify-content: space-between;
                        background-color: $color-white;
                        border-radius: 5px;
                        padding: 10px;
                        text-transform: capitalize;
                        margin: 5px 5px 5px 0px;
                        box-shadow: 0px 13px 30px 0px rgba(224,232,238,0.32);
                        font-size: calc(var(--tf-base-font-size) + 1px);
                            i{
                                margin-right: 8px;
                            }
                    }
                    @media #{$max768}{
                        grid-template-columns: 100%;
                    }
                    @media #{$max1024}{
                        grid-template-columns: repeat(3, 33%);
                    }
                }
            }
        }
    }
}