/*!********************************!*\
  !*** ./sass/admin/js/admin.js ***!
  \********************************/

/*!*************************************!*\
  !*** ./sass/admin/js/tf-options.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./sass/admin/js/setup-wizard.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./sass/admin/js/required-taxonomies.js ***!
  \**********************************************/

/*!********************************************************!*\
  !*** ./sass/admin/js/required-taxonomies-gutenberg.js ***!
  \********************************************************/
